# biome_debase_bridge

./: .gitignore  LICENSE  build.gradle  fiveModelTypes.js  gradle.properties  jsons.bat  trim-included.bat
notes/: BridgeNotes.txt  Steps.txt  hickup.txt  scratch.txt
progress/: 8-14.txt  8-16.txt  8-2.txt  8-21.txt  8-28.txt  8-3.txt  8-4.txt  8-6_8-7.txt  8-9.txt  9-3.txt
src/main/java/com/dephoegon/delbridgebop/: DelBridgeBOP.java
src/main/java/com/dephoegon/delbridgebop/aid/config/: CommonConfig.java
src/main/java/com/dephoegon/delbridgebop/aid/extendedtypes/: SlabWoods.java
src/main/java/com/dephoegon/delbridgebop/aid/util/: RegList.java
src/main/java/com/dephoegon/delbridgebop/block/fence/: BrickFenceGates.java  BrickFences.java  ChiseledSandstoneFenceGates.java  ChiseledSandstoneFences.java  CutSandstoneFenceGates.java  CutSandstoneFences.java  LogFenceGates.java  LogFences.java  SandFenceGates.java  SandFences.java  SandstoneFenceGates.java  SandstoneFences.java  SmoothSandstoneFenceGates.java  SmoothSandstoneFences.java  StrippedLogFenceGates.java  StrippedLogFences.java  StrippedWoodFenceGates.java  StrippedWoodFences.java  WoodFenceGates.java  WoodFences.java
src/main/java/com/dephoegon/delbridgebop/block/fences/: BrickFenceGates.java  BrickFences.java  ChiseledSandstoneFenceGates.java  ChiseledSandstoneFences.java  CutSandstoneFenceGates.java  CutSandstoneFences.java  LogFenceGates.java  LogFences.java  SandFenceGates.java  SandFences.java  SandstoneFenceGates.java  SandstoneFences.java  SmoothSandstoneFenceGates.java  SmoothSandstoneFences.java  StrippedLogFenceGates.java  StrippedLogFences.java  StrippedWoodFenceGates.java  StrippedWoodFences.java  WoodFenceGates.java  WoodFences.java
src/main/java/com/dephoegon/delbridgebop/block/gravity/: OverrideSandsBOP.java  SolidSands.java
src/main/java/com/dephoegon/delbridgebop/block/slab/: ChiseledSandstoneSlabs.java  EnergySandSlabs.java  EnergySandstoneSlabs.java  LogSlabs.java  SandSlabs.java  StrippedLogSlabs.java  StrippedWoodSlabs.java  WoodSlabs.java
src/main/java/com/dephoegon/delbridgebop/block/stair/: ChiseledSandstoneStairs.java  CutSandstoneStairs.java  LogStairs.java  SandStairs.java  StrippedLogStairs.java  StrippedWoodStairs.java  WoodStairs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/delbridgebop/blockstates/: black_chiseled_sandstone_fence.json  black_chiseled_sandstone_fence_gate.json  black_chiseled_sandstone_slab.json  black_chiseled_sandstone_stair.json  black_chiseled_sandstone_wall.json  black_cut_sandstone_fence.json  black_cut_sandstone_fence_gate.json  black_cut_sandstone_stair.json  black_cut_sandstone_wall.json  black_energy_chiseled_sandstone_slab.json  black_energy_cut_sandstone_slab.json  black_energy_sand_slab.json  black_energy_sandstone_slab.json  black_energy_smooth_sandstone_slab.json  black_sand_fence.json  black_sand_fence_gate.json  black_sand_slab.json  black_sand_stair.json  black_sand_wall.json  black_sandstone_fence.json  black_sandstone_fence_gate.json  black_smooth_sandstone_fence.json  black_smooth_sandstone_fence_gate.json  black_smooth_sandstone_wall.json  black_solid_sand.json  cherry_log_fence.json  cherry_log_fence_gate.json  cherry_log_slab.json  cherry_log_stair.json  cherry_log_wall.json  cherry_wood_fence.json  cherry_wood_fence_gate.json  cherry_wood_slab.json  cherry_wood_stair.json  cherry_wood_wall.json  dead_log_fence.json  dead_log_fence_gate.json  dead_log_slab.json  dead_log_stair.json  dead_log_wall.json  (+264 more)
src/main/resources/assets/delbridgebop/lang/: en_us.json
src/main/resources/assets/delbridgebop/models/item/: black_chiseled_sandstone_fence.json  black_chiseled_sandstone_fence_gate.json  black_chiseled_sandstone_slab.json  black_chiseled_sandstone_stair.json  black_chiseled_sandstone_wall.json  black_cut_sandstone_fence.json  black_cut_sandstone_fence_gate.json  black_cut_sandstone_stair.json  black_cut_sandstone_wall.json  black_energy_chiseled_sandstone_slab.json  black_energy_cut_sandstone_slab.json  black_energy_sand_slab.json  black_energy_sandstone_slab.json  black_energy_smooth_sandstone_slab.json  black_sand_fence.json  black_sand_fence_gate.json  black_sand_slab.json  black_sand_stair.json  black_sand_wall.json  black_sandstone_fence.json  black_sandstone_fence_gate.json  black_smooth_sandstone_fence.json  black_smooth_sandstone_fence_gate.json  black_smooth_sandstone_wall.json  black_solid_sand.json  cherry_log_fence.json  cherry_log_fence_gate.json  cherry_log_slab.json  cherry_log_stair.json  cherry_log_wall.json  cherry_wood_fence.json  cherry_wood_fence_gate.json  cherry_wood_slab.json  cherry_wood_stair.json  cherry_wood_wall.json  dead_log_fence.json  dead_log_fence_gate.json  dead_log_slab.json  dead_log_stair.json  dead_log_wall.json  (+264 more)
src/main/resources/data/delbridgebop/loot_tables/blocks/: black_chiseled_sandstone_fence.json  black_chiseled_sandstone_fence_gate.json  black_chiseled_sandstone_slab.json  black_chiseled_sandstone_stair.json  black_chiseled_sandstone_wall.json  black_cut_sandstone_fence.json  black_cut_sandstone_fence_gate.json  black_cut_sandstone_stair.json  black_cut_sandstone_wall.json  black_energy_chiseled_sandstone_slab.json  black_energy_cut_sandstone_slab.json  black_energy_sand_slab.json  black_energy_sandstone_slab.json  black_energy_smooth_sandstone_slab.json  black_sand_fence.json  black_sand_fence_gate.json  black_sand_slab.json  black_sand_stair.json  black_sand_wall.json  black_sandstone_fence.json  black_sandstone_fence_gate.json  black_smooth_sandstone_fence.json  black_smooth_sandstone_fence_gate.json  black_smooth_sandstone_wall.json  black_solid_sand.json  cherry_log_fence.json  cherry_log_fence_gate.json  cherry_log_slab.json  cherry_log_stair.json  cherry_log_wall.json  cherry_wood_fence.json  cherry_wood_fence_gate.json  cherry_wood_slab.json  cherry_wood_stair.json  cherry_wood_wall.json  dead_log_fence.json  dead_log_fence_gate.json  dead_log_slab.json  dead_log_stair.json  dead_log_wall.json  (+264 more)
(+1628 files in other folders)
