# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
jei_version=9.7.0.196
patchouli_ver=71.1
delbase_ver=0.5
delbase_core=3946145
biomesoplent_core=3759236
terrablender_core=3800961
# 0.3 because it's got nothing going atm