Steps in Order
==============
Dye Extends
---------------
Setup in a priority setup
-BiomesOplenty bridge first
=Future bridges, needing to override dyes for color swaps, do so from the bridge mod instead.

Textures
-------------
Tops of Wall textures for 'Log' walls
- aka, edit plank texture of each to match delbase 'Log' walls

mods.toml
----------------
Logo File (image)
Update & such

======================= Additional Notes ======================
No Intent to do
Alter Textures (biomesoplenty)